# backend

./: build.gradle
src/main/java/com/springboot/backend/Config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/backend/Controller/: EventController.java  EventReservationController.java  MainController.java  MapController.java  SmsController.java  UserController.java
src/main/java/com/springboot/backend/Dto/: EventBoardUploadDto.java  EventReservationRequest.java
src/main/java/com/springboot/backend/Entity/: EventBoard.java  EventReservation.java  Login.java  PhoneNumCertification.java  User.java
src/main/java/com/springboot/backend/Jwt/: CustomUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/springboot/backend/Repository/: EventBoardRepository.java  EventRepository.java  EventReservationRepository.java  LoginRepository.java  PhoneNumCertificationRepository.java  SmsCertification.java  UserRepository.java
src/main/java/com/springboot/backend/Response/: ApiExceptionHandler.java  ApiResponse.java  AuthResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/springboot/backend/Response/Exception/: ApiExceptionHandler.java  EventBoardLoadException.java  FileConversionFailedException.java  FileCreationFailedException.java  FileDeletionFailedException.java  InvalidPhonenumException.java  JwtCreationException.java  LoginException.java  SmsSendException.java  SmsServerException.java  SmsVerificationException.java  SmsVerificationNumExpiredException.java  UserExistsException.java
src/main/java/com/springboot/backend/Service/: AuthResponse.java  AuthService.java  CoolSmsService.java  CustomUserDetailsService.java  EventBoardService.java  EventReservationService.java  S3Uploader.java  SmsCertificationService.java
src/main/java/com/springboot/backend/jwt/: CustomUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/resources/: .env  application.properties
